/* =========GENERAL========== */

* { 
    box-sizing: border-box;
}

html {
    font-size: 62.5%;           
}

body {
    text-align: center;
    font-size: 1.6em;
    margin: 0 auto;
    
}

h1 {
    font-weight: bold;
    color: white;
    font-size: 4em;
}

h2 {
    font-size: 2em;
}

h3 {
    color: white;
    font-size: 1.5em;
   
}

/*MOBILE FIRST*/

/* =========HEADER========== */

.header, .footer{
    background-image: linear-gradient(to top, rgba(0, 47, 75, .5), rgba(220, 66, 37, .5)), 
    url('https://patriciomichelin.sites.3wa.io/stockPhotos2004/www/images/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;    
}
       
.header img {
    max-height: 10em;
}

.header i {
    color: red;
}

.header li {
    margin: 0 auto;
    margin-bottom: 1em;
}

.header ul {
    padding: 2em;
}

.logo img {
    width: 10em;
}

/******************NAV*************/
a {
    font-weight: bold;
    text-decoration: none;
}

li {
    list-style: none;
    border: 1px solid black;
    background-color: #f2f2f2;
    text-transform: uppercase;
    margin: auto;
    width: 80%;
    padding: 1em;
}

li:hover {
    background-color: lightgrey;
}


/************* MAIN ********/
body, header, main, footer {
   font-family: 'Poppins', sans-serif;
}

form {
    background-color: lightgrey;
    margin: 30em;
}
    
button {
    cursor: pointer;
    text-transform: uppercase;
    padding: 1em;
    margin: 1em;
    width: 20em;
}

label {
        margin: 1em;
        max-width: 10em;
    }
    
.container {
    margin: 0 auto;
}

.mix-button {
   margin: auto;
   justify-content: center;
   cursor: pointer;
}

.images,
.mix {
    text-align: center;
}

.mix-content {
    margin:  0 auto;
}

.slider{
      background-image: url('www/images/<?=$image["image_name"] ?>');
}

input {
        padding: 2em;
        margin: 2em;
}

.input {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}


.input textarea {
    width: 30%;
    height: 10em;
    margin-bottom: 2em;
}
    
.input label {
    width: 80%;
}

.input textarea {
    width: 80%;
    height: 15em;
    margin-bottom: 2em;
}

input[type=radio] {
    border: 0px;
    width: 100%;
    height: 3em;
}

.mix-content td {
    cursor: pointer;
    background-size: cover;
    border-collapse: collapse;
    background-position: center;
    height: 20em;
    width: 20em;
}  

.listing {
    align-items: center;
    margin: 0 auto;
    width: 100%;
    line-height: 2em;
    
}

.listing table {
    text-align: center;
}

.listing th {
    visibility: hidden;
}

.listing tr:nth-child(even) {
    background-color: #e8d6ab;

}

.listing tr:nth-child(odd) {
    background-color: #ffffff;
    margin: 0 auto;
}

.listing td {
    display: flex;
    flex-direction: column;
}

.listing img {
        height: 10em;
}

[class*="col-"] {
  display: flex;
  padding: 1em;
}

.showImage {
        max-width: 80%;
}

/****************RESPOSNSIVE*******************/
/* Large devices (large laptops and desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
    
    li {
        max-width: 20em;
    }
    
    .input {
        margin: 1em;
    }
    
    input {
        padding: 1em;
        margin: 1em;
    }
    
    input[type=radio] {
        height: 1em;
    }
    
    .input textarea {
        width: 30%;
        height: 15em;
        margin-bottom: 2em;
    }

    select {
        max-width: 20em;
        margin: 1em;
    }
    
    .slider {
         transition: all 0.1s ease-in;
    }
    
    .slider:hover {
    color: rgb(255, 255, 255);
    transform: scale(1.2);
    }
    
    .mix {
        float: left;
    }
    
    .mix-content {
        display: flex;
        max-width: 95%;
        justify-content: center;
    }
    
    .mix span {
        visibility: invisible;
        font-weight: bold;
    	top: 50%;
    	left: 50%;
    	background: rgba(70,30,30,0.5);	
    	transition: all 0.2s ease-in;
    	opacity: 0;
    }
    
    .mix span:hover {
       opacity: 1;
    }
    
    
    
    .listing th {
        visibility: visible;
        justify-content: center;
        cursor: pointer;
        text-transform: uppercase;
        background-color: #bfb9ba;
        font-size: 1em;
        padding: 1em;
    }
    
    .listing img {
       height: auto;
       /*100 % of col-1*/
       width: 100%;
    }
    
        
    [class*="col-"] {
    display: flex;
    float: left;
    padding: .1em;
    }
    
    
    .col-1 {
        width: 10%;
    }
    
    .showImage {
        width: 50em;
    }
    
}